also_advmod_down 26667
first_amod_down 21108
other_amod_down 21046
new_compmod_down 13595
new_amod_down 13063
make_dobj_up 12349
school_compmod_up 12334
take_dobj_up 12076
then_advmod_down 11522
where_advmod_down 11383
become_attr_up 11086
use_dobj_up 10993
many_amod_down 10845
as_advmod_down 10430
united_compmod_down 10372
later_advmod_down 9735
more_advmod_down 9613
part_adpmod_of_up 9547
include_dobj_up 9062
such_adpmod_a_down 8561
only_advmod_down 8513
state_compmod_down 8332
most_advmod_down 8298
include_adpobj_up 8287
include_adpmod_down 8125
several_amod_down 8119
large_amod_down 7923
very_advmod_down 7904
year_amod_up 7829
same_amod_down 7803
well_advmod_up 7784
state_compmod_up 7775
give_dobj_up 7607
however_advmod_down 7553
world_compmod_down 7545
become_nsubj_up 7507
team_compmod_up 7191
high_amod_down 7160
win_dobj_up 7114
system_compmod_up 7076
national_compmod_down 7064
second_amod_down 6822
time_amod_up 6624
member_adpmod_of_up 6621
so_advmod_down 6501
know_advmod_up 6379
university_compmod_up 6253
include_nsubj_up 6238
just_advmod_down 6174
well_advmod_down 6052
